{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=I4SC061\\SAGE_ESTIMATING1;Initial Catalog=Acme.RemoteFlights;Integrated Security=True;"
  }
}
